body
  background-color: $background-color
  .inputForm
    text-align: center
    button
      margin: 10px
    .datepicker
      margin: 20px

.card-container
  text-align: center
  .card
    width: 300px
    margin-right: auto
    margin-left: auto
    margin-bottom: 50px